.Home {
  height: 100%;
  width: 100%;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  display: grid;
  place-items: center;

  ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2.5rem;
    column-gap: 3.5rem;
    list-style-type: none;

    a {
      text-decoration: none;
    }
  }
}
